<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/Tree-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/Tree-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/Tree-icon.png?v=5.1.4">






  <meta name="keywords" content="实习日记,职业发展,风险投资,教育行业,海一资本,">










<meta name="description" content="第二份实习：海一资本 / 风险投资 / 教育行业 / 一些不成体系、零散混乱的实习日记（2.2）。">
<meta name="keywords" content="实习日记,职业发展,风险投资,教育行业,海一资本">
<meta property="og:type" content="article">
<meta property="og:title" content="实习日记（2.2）">
<meta property="og:url" content="git@github.com:lr-echoleee/lr-echoleee.git/2019/05/28/实习日记（2-2）/index.html">
<meta property="og:site_name" content="Echoleee">
<meta property="og:description" content="第二份实习：海一资本 / 风险投资 / 教育行业 / 一些不成体系、零散混乱的实习日记（2.2）。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-30T03:08:14.721Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="实习日记（2.2）">
<meta name="twitter:description" content="第二份实习：海一资本 / 风险投资 / 教育行业 / 一些不成体系、零散混乱的实习日记（2.2）。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="git@github.com:lr-echoleee/lr-echoleee.git/2019/05/28/实习日记（2-2）/">





<script>
    (function(){
        if(''){
            if (prompt('请输入访问密码...') !== ''){
                alert('密码错误嗷！！');
                history.back();
            }
        }
    })();
</script>
  <title>实习日记（2.2） | Echoleee</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Echoleee</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="git@github.com:lr-echoleee/lr-echoleee.git/2019/05/28/实习日记（2-2）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="柳 蕊">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Echoleee">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">实习日记（2.2）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-28T14:40:45+08:00">
                2019-05-28
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/实习日记/" itemprop="url" rel="index">
                    <span itemprop="name">实习日记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>第二份实习：海一资本 / 风险投资 / 教育行业 /</p>
<p>一些不成体系、零散混乱的实习日记（2.2）。</p>
<a id="more"></a>
<hr>
<h2 id="联系项目的准备工作"><a href="#联系项目的准备工作" class="headerlink" title="联系项目的准备工作"></a>联系项目的准备工作</h2><p><strong>自我介绍</strong></p>
<p><strong>x总</strong>您好，我是海一资本的投资经理柳蕊，我们是一家去年8月份成立的美元VC。我们主看中早期到成长期间的教育与深科技类项目。详情可以浏览：<a href="http://www.oceanonefund.com" target="_blank" rel="noopener">www.oceanonefund.com</a> 管理合伙人是龚彦焱，北大、哈佛商学院毕业的，已在投资业内有20年经验，曾是Vantage Point合伙人、华创资本合伙人、硅谷银行资本中国区负责人。她的介绍可参考：<a href="https://www.linkedin.com/in/yanyan-gong-14b1b6" target="_blank" rel="noopener">https://www.linkedin.com/in/yanyan-gong-14b1b6</a> <strong>我的介绍可参考：…</strong></p>
<p><strong>美元基金介绍</strong></p>
<p>美元基金规模是近1亿美元<br>小规模投资：一两百万美元<br>大规模投资：七八百万美元<br>正常的投资规模范围是几十万美元 - 两三百万美元</p>
<hr>
<h2 id="接触的投资项目"><a href="#接触的投资项目" class="headerlink" title="接触的投资项目"></a>接触的投资项目</h2><hr>
<h2 id="第一个接触项目"><a href="#第一个接触项目" class="headerlink" title="第一个接触项目:"></a>第一个接触项目:</h2><p><strong>项目名称：</strong> DanceA<br><strong>项目联系人：</strong> 杨乘 / 13824330770<br><strong>主营业务：</strong></p>
<ul>
<li>与舞培机构合作，为其提供SaaS服务，帮助传统的线下培训机构完成互联网化、数字化升级；</li>
<li>搭建线上课程内容和云课程教育平台：<br><strong>课程方面</strong>，DanceA 合作了数十位国际舞蹈大师，录制了 1000 多个视频，内容涵盖<code>考级、比赛、大师课</code>三大品类、数十个舞种，其中国标舞为主，覆盖伦巴、恰恰、华尔兹等。基于LiveNet实时流视频，以及独立研发的“<code>子弹速度、A-B循环、镜面、多角度镜头切换、动作分解、多语言、投屏</code>”七大针对性播放技术，为全球国标舞爱好者和专业人士提供绝佳的互联网学习体验。<br><strong>掌上云课堂</strong>，功能包括<code>招生管理、智能排课、教学指导、考级管理、课后学习</code>等。为不同舞种的教学提供<code>智能人声节拍功能</code>的分类音乐库，帮助提高教学效率、辅助课后练习；</li>
</ul>
<h3 id="联系前的问题准备"><a href="#联系前的问题准备" class="headerlink" title="联系前的问题准备"></a>联系前的问题准备</h3><p><strong>融资信息：</strong><br>介绍我们可以投资的大致规模<br>2019年3月25日千万级人民币的天使轮投资后，项目估值？<br>（此前的融资规模？股权占比？对应的估值？）<br>本轮融资规模？团队占比？时间？投后估值预期？出让股权占比？<br><strong>（融资信息一般谈得差不多了才进行询问）</strong></p>
<p><strong>团队信息：</strong><br>目前团队的人员构成？分工？<br>创始团队的经历（为啥创业做这个项目鸭？如何构思？如何启动？）<br>核心团队的简历（在舞蹈方面的经验？在创业方面的经验？在视频制作方面？来画？在运营推广方面？）</p>
<p><strong>其他1：</strong><br>市场规模？市场前景？<br>目标客户群？（年龄、地域、付费能力）<br>线上舞蹈怎么教？如何实现？？</p>
<p><strong>主营业务：</strong><br>商业模式？变现模式？增长模式？<br>2018年1月4日成立，目前的营业收入有多少？每月or年流水？<br>营收的构成？不同业务的营收占比？</p>
<blockquote>
<p><strong>关于掌上云课堂&amp;为舞培机构提供SaaS服务方面：</strong></p>
</blockquote>
<p>网上可以了解的信息比较少，可以介绍一下这部分业务具体的运营方式吗？<br>机构获客渠道？销售的形式？电销？面售？等。<br>销售员工的人效？最高？均值？<br>我们能不能体验一下？<br>目前合作的舞培机构规模？定价？<br>团队如何搭建云课堂？成本？<br>交付周期？是否为不同的舞培机构定制？开发成本（人力、物力）？</p>
<blockquote>
<p><strong>关于课程方面：</strong></p>
</blockquote>
<p>付费课程的类别？用户规模？定价？<br>除了通过舞培机构合作，别的获客途径？获客成本？<br>用户的复购率？退课率？<br>录制视频的成本大概是多少？单个视频总成本？<br>国际舞蹈大师合作的数量？费用？成本占比？<br>视频剪辑和制作的费用？占比？（外包？）</p>
<p><strong>其他2：</strong><br>市场竞争对手？差异点？<br>未来布局？</p>
<h3 id="第一次电话联系"><a href="#第一次电话联系" class="headerlink" title="第一次电话联系"></a>第一次电话联系</h3><p>2019年5月19日；16分钟</p>
<p><strong>团队情况：</strong></p>
<ul>
<li>董事长&amp;创始人孙荣：中国艺术职业教育学会国标舞专业指导委员会秘书长，国家文化部发布的考级考证资质证书，经销商是其原来的考级机构，其商业模式很大程度上也是因为这个原因开始的；老公温亮富撰写过中国国标舞的考级教材；</li>
<li>CEO&amp;创始人&amp;合伙人余晓曦：负责内容部分（杨乘深圳大学的师妹，十几年合作伙伴关系），点点租、来画联合创始人；高盛“巾帼圆梦计划”中国女性创业管理课程第二期学员（清华大学和法国HEC商学院）；中国女性企业家俱乐部筹委会成员；中央电视台军事频道纪录片《我是狙击手》撰稿人；</li>
<li>合伙人杨乘：深圳大学通信工程 → 公务员 → 点点租（B端企业；为企业提供办公空间租赁服务的O2O平台；2014年12月成立；2015年1月进行了1000万人民币的A轮融资） → DanceA（负责财务和人事部分）；</li>
<li>合伙人范堃：深圳大学通信工程，与杨乘同班同学（负责运营部分）；</li>
<li>全职员工22人，兼职的教案研发团队5-6人（考级委员会的教官、舞蹈比赛冠军等）；</li>
</ul>
<p><strong>业务描述：</strong></p>
<ul>
<li>2018年1月4日成立，9月之前是研发期，2018年9月至今收入500万，Pre-A轮融资完成后今年预计收入1500万；前期的主营收入是录播课程收入，未来会考虑其他的收入品种（目前录播卖得还可以，直播的成本比较高所以还在考虑，主要考虑的是未来能有别的学校将其课程上传到网站上面，搭建一个比较丰富的网校平台）；</li>
<li>ToB 客户：拥有注册的经销商46万；拓展方式是开经销商大会，开一波就招一波合伙人，类似区域合伙人的形式，每个省份会有1个负责人+5至10个人不等的团队，每个人都是校长，分成模式是利益分成，DanceA六成、合伙人四成，合同期为3年；</li>
<li>B端的收入：收入来源大部分是B端统一采购，B端以青少年培训机构为主；提供的SaaS服务，有一些服务是免费的，有一些增值服务是收费的，帮助每个机构搭建网校，网站上会有双方LOGO，但主要帮其突出他们的品牌；SaaS服务三个模块：录播课程、舞培机构的信息平台、音乐节拍器，未来可能还会有商城（客户要求）；SaaS服务主要是通用化的版本，针对协会的话会做一些定制化的版本；网校加盟费12万，合伙人加盟费100万；合伙人去年有3-4家，今年到现在有2家；</li>
<li>今年和明年的目标是将手头上的经销商，大约一千多家，比较大的经销商有一两万人，先把这些客户吃透；之后的话希望会和协会或者学会合作；</li>
<li>ToC 客户：课程平台的免费+付费录播课，不同的课程从9.9元到699元不等，还有学习卡“星舞卡”50元、98元和298元三种；在没有主动做广告的情况下，C端的主动采购占营业收入的10%左右；</li>
</ul>
<p><strong>特色点：</strong></p>
<ul>
<li>竞争对手差异：内容和品牌，内容方面有很强的教学研发能力：世界冠军演绎的考级课程（签约3年线上独家的合同）；根据温亮富的教材改编的、独有的线下考级体系；针对成人的免费或者付费的基础课程；</li>
<li>目前还签约了已有很多学员和粉丝基础的圈内网红、培训机构的老师等；</li>
<li>目前是国标舞（6-16岁、细分八个舞种），今年会有芭蕾舞和民族舞加入；</li>
<li>目前Pre-A轮融资：同创资本、首控资本，进行到尽职调查这一步；投后估值8000万-9000万，融八九百万，出让10%；在现阶段估值之内暂时没有融资需求；这轮融资即使不到账也能维持1年半、2年左右；但市场情况风云变化，更希望的是在有钱的时候融钱；</li>
</ul>
<hr>
<h2 id="第二个接触项目"><a href="#第二个接触项目" class="headerlink" title="第二个接触项目:"></a>第二个接触项目:</h2><p><strong>项目名称：</strong> 量子矩阵科技<br><strong>项目联系人：</strong> 张亮 / 13011171111<br><strong>主营业务：</strong></p>
<ul>
<li>量子矩阵是国内首家区块链+教育的产、学、研、创平台，2017年筹备运营，2018年3月正式注册成立，6月获得启赋资本数百万天使轮投资。</li>
<li>专注打造区块链教育平台和开发者生态；搭建教育平台，（量子矩阵双矩阵战略，联合北京大学数字中国研究院、量子矩阵区块链研究院、全国1007所高校共同建立量子矩阵区块链技术联盟，打造高校矩阵；联合布比、bizkey、Delink、碧盾等全球领先的区块链技术型企业共同建立量子矩阵区块链企业联盟，打造企业矩阵），为<strong>C端学生</strong>提供线上、线下的区块链和IT相关的职业教育， 线上：<code>HTML5、JAVA、Python、大数据、UI、区块链、云计算</code>等方面的教学视频； 线下：主要；<code>北京、郑州、大连三个校区</code>的线下课程； 以JAVA的课程介绍为例，课程主要是就业导向型，所以介绍了行业就业前景、前期学员的offer水平，号称入职就是team leader，晋升周期缩短1-2年；课程方面，双师教学、全封闭式教学、理论学习+10个以上企业真实项目，覆盖电商、社交、教育、旅游、企业服务、租房、医疗，每个项目20天以上，保证从架构到细节都能吃透，相当于积累2-3年开发经验，培训之后会有考试、和提供职业规划服务和无限期就业推荐。为<strong>B端高校</strong>提供专业师资和师资培训、专业共建、学分置换、项目实训、研究院、实验室、书籍教材、讲座论坛等，同时联合企业，为<strong>B端企业</strong>提供企业内训、人才定制、行业峰会、实习实训、专家导师等。</li>
</ul>
<h3 id="联系前的问题准备-1"><a href="#联系前的问题准备-1" class="headerlink" title="联系前的问题准备"></a>联系前的问题准备</h3><p><strong>给自己的Tips：</strong><br>交谈的过程中不要有类似一问一答，比较生硬的问题转换，最好是一个聊天的过程，对对方的阐述回应，并适当增加自己的一些见解观点；<br>少用采访式的疑问句，多用反问句或者设问句，“….，对吧？”；<br>我主要是在网上看到了一些关于你们这个量子矩阵科技的项目简介，所以想和您多了解一下这个项目</p>
<p><strong>融资信息：</strong>（对方不提，你先不问，好吗？）<br>2018年6、7月获得启赋资本数百万天使轮投资 → 投后估值？<br>接下来预计Pre-A轮？融资的时间？融资多少钱？预期投后估值？<br><strong>（融资信息一般谈得差不多了才进行询问）</strong></p>
<p><strong>团队信息：</strong><br>目前团队有多少人？每个人的分工？<br>创始团队的经历（为啥创业做这个项目鸭？如何构思？如何启动？）<br>核心团队的简历（挖掘他们的职场经历、教育背景专业等、不同负责部分的人在这个领域的经验）<br>联创曹和平教授：实际参与公司运营管理呢？还是就只是一个作为一个专家学者背书的角色？</p>
<ul>
<li>尚学堂：开展JAVA、、ios、android、hadoop大数据云计算、C/C++、游戏等叁方面的软件开发就业培训课程，已毕业学员达到20000人。</li>
<li>蓝鸥集团：蓝鸥是一家集产、学、研、创为一体的综合性移动互联网研发培训机构，致力于iOS开发、Unity3D游戏开发、Android开发、HTML5前端开发和Web安全攻防等软件人才的培养。</li>
</ul>
<p><strong>市场 &amp; 其他：</strong><br>市场规模？市场前景？<br>面向的都是IT方向的应届毕业生吗？对学员的IT基础有没有要求？这样的客户规模有多大呢？<br>面临着什么样子的客户需求？<br>目标客户群？（年龄、地域、付费能力）<br>为什么选择大连、郑州建立分校呢？上海校区目前的进展状况？<br>市场竞争对手？主要突出的竞争壁垒？<br>未来布局？</p>
<p><strong>主营业务：</strong><br>那我看看了一下你们网上有的公开信息，我是大概这样理解你们的主要的业务模式，您听听看？<br>主要的定位就是一个IT方向上的线下职业培训机构，和北京大学合作，提供教研支持；和布比、bizkey等区块链企业合作，提供企业项目实训支持，针对不同的主题，在线下校区进行不同时间的理论+项目培训+就业指导服务。这是针对C端学生，针对B端企业的话，就是一个从教育培训到企业的人才定制、企业内训等服务，针对B端高校，有师资培养、书籍教材等服务；这是主要业务，作为附加的话，一共就是有六大自有平台。</p>
<ul>
<li><p>收入方面：<br>那你们目前的营收是一个什么样子的水平呢？年流水/月流水？<br>来自C端学生、B端企业、B端高校的占比？<br>C端学生、B端企业、B端高校目前的学员规模？<br>ToB和ToC的获客渠道？推广营销方式？用户口碑？自裂变？<br>C端学生、B端企业、B端高校的客单价？退课率？（详细的课程介绍）<br>保就业的就业率是多少呀？</p>
</li>
<li><p>成本方面：<br>那你们目前的成本是一个什么样子的水平呢？<br>高校合作方面：和高校合作提供专业共建产品、提供讲师、提供学生实训服务、提供的师资培训，那这部分的成本大概有多少呢？占比？<br>课程研发的成本？场地成本？人力资源成本？（不问，可以在后面的单店模型中提及）<br>职业教育周期性短，复购率低，有思考过如何降低获客成本吗？</p>
</li>
</ul>
<p>官网中那些点开是QQ交谈的教学视频，是否线上课程？收费吗？</p>
<p>目前六个自有平台的运营状况是什么样子的？未来是怎么预期的？</p>
<p>增长模式？</p>
<p><strong>单店模型：</strong><br>目前北京、大连和郑州是各自有一个校区还是？</p>
<p>每一个校区开班的时间比较均匀，还是说有一定的集中度呢？不集中开班的时候，校区主要在做什么？是否意味着营收的周期性很强？是否拓展别的业务？</p>
<p>每一个校区有多大？面积？同时容纳几个就业班开班？每个就业班的平均学员数量？每个班的老师配比是什么样子的？<br>可以大概讲一个比较简略的单店模型吗？（成本去向？净利润率？）</p>
<h3 id="第一次电话联系-1"><a href="#第一次电话联系-1" class="headerlink" title="第一次电话联系"></a>第一次电话联系</h3><p>2019年5月28日；52分钟</p>
<p><strong>核心：商业模型到底能不能赚？？</strong></p>
<p><strong>团队情况：</strong></p>
<ul>
<li>CEO张亮，曾任联想集团浙江分区NB事业部主管，业绩全国前五；尚学堂教育集团副总裁&amp;联合创始人，全国市场负责人，职业IT教育全国前五，2016年估值4.5亿，扣非净利润2600万；蓝鸥集团市场合伙人、集团总经理，职业IT教育前五，2017年估值6.5亿，扣非净利润3600万，妻子原先在华兴逐鹿工作；</li>
<li>河南分校的负责人&amp;市场副总裁赵小楠，之前在蓝鸥集团工作的下属，在河南省完成了一年大概两千万的营收的业绩；</li>
<li>创始团队绝大多数都是原来在尚学堂和蓝鸥集团的下属，市场团队和人脉都是现成的；</li>
</ul>
<p><strong>业务描述：</strong></p>
<p>职业教育平台，关注新技术方向，大数据、云计算、人工智能、区块链等等，达内是比较传统的IT职业教育机构；</p>
<p><strong>高校渠道：</strong></p>
<p>不需要烧钱去线上获客；<br>跑全国高校渠道，十年以来积累的1007所院校，<br>全国高校有2900所，包含专科院校；CEO做教育到现在一共9年的时间，合作过的，出过学生交过钱的有1007所院校<br>河南省高校170所，招生有效果140，目前可以达成合作的有七八十所，真正签了合同的有40所，<br>签约的学校足够支撑每一个地区的分支；</p>
<p>河南省考生100万，如果能做到1%也就是1万人市场份额，每个人学费18800元或者19800元，市场的总容量预测有将近2个亿的营收。</p>
<p>高校渠道，是一个固定的市场：B to  B to C模式<br>运营的加深、经济能力和品牌的提升，时间越久，在这个市场的实力越强，壁垒越高；<br>多方向的营收：学生给学费、学校的师资培训给学费、课程共建也给费用</p>
<p>2015-2017年通过1007所院校的变现能力在3.12亿左右，3年的一个营收水平，纯粹的 toB toC的业务营收，不包括政府补贴等等，仅仅是培训类营收；</p>
<p>当占住1000所高校以上，未来延伸职业素养、考研考公，现在专注</p>
<p>2018年3月份北京成立，2018年9月份郑州和大连成立，北京和大连目前都还是孵化阶段，真正to C落地在郑州，（资金），把郑州打好，郑州的流水预期今年是1000万，明天可能可以翻一番，2000万的营收，将近1000万的利润（？），就可以把这个模式复制到别的城市；</p>
<p>院校的特点，人事变动不是特别大，越来认识的很多老师现在也在往更高层的方向走，对他们是利好的因素。红利期</p>
<p>这1007所院校现在还没有能力可以全部拉回来，并不能还能形成什么实质的合作，（资金+人力不够）</p>
<p>每个院校签约至少三年<br>一个学院大概30万收入？10-50万</p>
<p>河南很多高校的教师培训，之前是他们的服务对象</p>
<p><strong>郑州的基本情况：</strong></p>
<p>9月31日前收回来的现金流水500万，一个学校目前的报名人数100+人，每个人16000元；</p>
<p>很多区块链企业是自己找上门的，因为他们有内容但是没有落地的方向，</p>
<p>有资方就可以迅速复制，</p>
<p>每个运营中心营收1000万，3年的发展：5000万-1个亿；</p>
<p>和别的竞争机构相比，郑州这个校区是整个河南省最好的校区：使用面积4400平米，装修很好，吃住学习一体化，一年同时容纳2000+人，一年4个月一个周期，一年滚动三次，一个班30-70人，特别大的班100+人，老师+助教；</p>
<p>线下的成本可控，线下的老师配比比较好调整；<br>线上的获客成本特别高，线上在百度获客每个人7000-8000元，特别大的品牌才可以降到一个比较合理的水平，所以线下；</p>
<p>6个分支，1个分支锁定100所院校，之后再锁定线上；</p>
<p>郑州刚起来，更多的是成本，营收差不多789三个月回款，稳定的模型大概是20%的净利润，20%市场成本，运营成本和教育成本一半一半，</p>
<p>从这里开始~</p>
<p><strong>未来：</strong><br>期望未来在全国有6-10个运营中心，每个运营中心的营收在5000万-1个亿，这个就是一个初步具备上市规模的企业；后续上下游的延伸。</p>
<p>和达内一样的规模但是和达内不一样，</p>
<p>线下开始做，一直到线上的整合；<br>新技术的研发，保证先进性；</p>
<p><strong>课程：</strong><br>IT方向：周期短、工资高且可保证、好实现、标准化、可量化、需要企业实践<br>大学能不能替代？：不能，大学适合科研，不适合这种批量化的；每半年更新教材？每半年更新师资水平？</p>
<p><strong>融资：</strong><br>估值不高，三个中心都投入了，还没有到完全收获的时候</p>
<p>天使投资人启赋资本</p>
<hr>
<h2 id="第二个接触项目-1"><a href="#第二个接触项目-1" class="headerlink" title="第二个接触项目:"></a>第二个接触项目:</h2><p><strong>项目名称：</strong> offer先生<br><strong>项目联系人：</strong> 王梓帆 / 号码暂无<br><strong>主营业务：</strong></p>
<ul>
<li>Offer先生是一个求职辅导服务提供商。基于微信搭建的应届生求职服务平台，为应届生用户提供求职社群、求职礼包、名企内推、辅导课程等服务。通过这四维求职体系，旨在帮助应届生迅速建立求职基本意识快速提升求职能力，拿到满意offer。</li>
<li>目前Offer先生的课程有：国内应届生和留学生关于实习和校招的简历修改、网申辅导、个面辅导、群面辅导四个方面的培训和内推服务等，单个类别的课程单价499元；覆盖快消、互联网、金融、咨询、四大、房地产等方面的行业知识课程，课程单价499元；一些比较知名的企业例如的专题求职课程，课程单价799元；线上能力训练营，第一期是管理咨询方向，包含真实的项目实训，课程单价6999元，后续会继续推出IPO方向、M&amp;A方向、数据分析方向等。</li>
</ul>
<h3 id="联系前的问题准备-2"><a href="#联系前的问题准备-2" class="headerlink" title="联系前的问题准备"></a>联系前的问题准备</h3><p><strong>融资信息：</strong><br>介绍我们可以投资的大致规模<br>2019年4月千万级人民币的天使A轮投资后，项目估值？<br>（此前的融资规模？股权占比？对应的估值？）<br>本轮融资规模？团队占比？时间？投后估值预期？出让股权占比？<br><strong>（融资信息一般谈得差不多了才进行询问）</strong></p>
<p><strong>1、团队信息：</strong><br>目前团队的人员构成？分工？团队规模？<br>创始团队的经历（为啥创业做这个项目鸭？如何构思？如何启动？）<br>核心团队的简历（挖掘他们的职场经历、教育背景专业等、不同负责部分的人在这个领域的经验）</p>
<p><strong>2、其他1：</strong><br>商科的市场规模？市场前景？相比于别的专业为什么专门做商科的市场呢？<br>目标客户群？（年龄、地域、付费能力）<br>市场竞争对手？（爱思益、职问、职业蛙、面包求职、Unicareer、一起求职、职慧、刺猬实习校招）<br>差异点？<br>未来布局？</p>
<p><strong>3、主营业务：</strong><br>商业模式？变现模式？<br>增长模式？<br>目前的营业收入有多少？每月or年流水？<br>营收的构成？不同业务的营收占比？<br>成本占比最高的是什么？占了多少？</p>
<p>付费课程的类别？用户规模？定价？<br>获客途径？获客成本？<br>用户的复购率？退课率？</p>
<p>职业教育周期性短，复购率低，尤其线上教育，获客成本很高，有思考过如何降低获客成本吗？</p>
<h3 id="第一次电话联系-2"><a href="#第一次电话联系-2" class="headerlink" title="第一次电话联系"></a>第一次电话联系</h3><p>2019年5月30日；X分钟</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/实习日记/" rel="tag"># 实习日记</a>
          
            <a href="/tags/职业发展/" rel="tag"># 职业发展</a>
          
            <a href="/tags/风险投资/" rel="tag"># 风险投资</a>
          
            <a href="/tags/教育行业/" rel="tag"># 教育行业</a>
          
            <a href="/tags/海一资本/" rel="tag"># 海一资本</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/14/本科生毕业论文Tips/" rel="next" title="本科生毕业论文Tips">
                <i class="fa fa-chevron-left"></i> 本科生毕业论文Tips
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="柳 蕊">
            
              <p class="site-author-name" itemprop="name">柳 蕊</p>
              <p class="site-description motion-element" itemprop="description">SJTU-ACEM / QZWZ</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#联系项目的准备工作"><span class="nav-text">联系项目的准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#接触的投资项目"><span class="nav-text">接触的投资项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一个接触项目"><span class="nav-text">第一个接触项目:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#联系前的问题准备"><span class="nav-text">联系前的问题准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第一次电话联系"><span class="nav-text">第一次电话联系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二个接触项目"><span class="nav-text">第二个接触项目:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#联系前的问题准备-1"><span class="nav-text">联系前的问题准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第一次电话联系-1"><span class="nav-text">第一次电话联系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二个接触项目-1"><span class="nav-text">第二个接触项目:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#联系前的问题准备-2"><span class="nav-text">联系前的问题准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第一次电话联系-2"><span class="nav-text">第一次电话联系</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">柳 蕊</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
