<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/Tree-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/Tree-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/Tree-icon.png?v=5.1.4">






  <meta name="keywords" content="技术贴,博客搭建,">










<meta name="description" content="搭建这个博客，我用到了Github、Hexo、Notepad++ 和Yu Writer Pro. 利用Notepad++查看和修改各式文本文件，利用Yu Writer Pro进行博客的编写，通过Hexo这个框架解析生成静态页面，然后部署到托管代码的Github上供大家浏览。第三部分：关于博客主题的配置和Markdown编辑器的一些Tips">
<meta name="keywords" content="技术贴,博客搭建">
<meta property="og:type" content="article">
<meta property="og:title" content="用Github+Hexo搭建博客（三）">
<meta property="og:url" content="git@github.com:lr-echoleee/lr-echoleee.git/2019/04/17/用Github-Hexo搭建博客（三）/index.html">
<meta property="og:site_name" content="Echoleee">
<meta property="og:description" content="搭建这个博客，我用到了Github、Hexo、Notepad++ 和Yu Writer Pro. 利用Notepad++查看和修改各式文本文件，利用Yu Writer Pro进行博客的编写，通过Hexo这个框架解析生成静态页面，然后部署到托管代码的Github上供大家浏览。第三部分：关于博客主题的配置和Markdown编辑器的一些Tips">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/e3uCy4J.png">
<meta property="og:image" content="https://i.imgur.com/U5lZwK7.png">
<meta property="og:image" content="https://i.imgur.com/oSrInaL.png">
<meta property="og:image" content="https://i.imgur.com/W6pNVtZ.png">
<meta property="og:image" content="https://i.imgur.com/DY4fl0a.png">
<meta property="og:image" content="https://i.imgur.com/QmzyPCt.png">
<meta property="og:image" content="https://i.imgur.com/MPH2KPt.png">
<meta property="og:image" content="https://i.imgur.com/lw8DBc7.png">
<meta property="og:image" content="https://i.imgur.com/1o3ARyS.png">
<meta property="og:image" content="https://i.imgur.com/HHEK1iL.png">
<meta property="og:image" content="https://i.imgur.com/UpNorMP.png">
<meta property="og:image" content="https://i.imgur.com/WHoPF98.png">
<meta property="og:image" content="https://i.imgur.com/F76R9CP.png">
<meta property="og:image" content="https://i.imgur.com/BfzlYvR.png">
<meta property="og:image" content="https://i.imgur.com/GWGQMva.png">
<meta property="og:image" content="https://i.imgur.com/jLtzXT7.png">
<meta property="og:image" content="https://i.imgur.com/AP6DaHt.png">
<meta property="og:image" content="https://i.imgur.com/lQzJpBy.png">
<meta property="og:image" content="https://i.imgur.com/1Ih9IuM.png">
<meta property="og:image" content="https://i.imgur.com/BfJsCmz.png">
<meta property="og:image" content="https://i.imgur.com/XRemGrZ.png">
<meta property="og:image" content="https://i.imgur.com/tCZHWVD.png">
<meta property="og:updated_time" content="2019-04-17T16:30:59.448Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用Github+Hexo搭建博客（三）">
<meta name="twitter:description" content="搭建这个博客，我用到了Github、Hexo、Notepad++ 和Yu Writer Pro. 利用Notepad++查看和修改各式文本文件，利用Yu Writer Pro进行博客的编写，通过Hexo这个框架解析生成静态页面，然后部署到托管代码的Github上供大家浏览。第三部分：关于博客主题的配置和Markdown编辑器的一些Tips">
<meta name="twitter:image" content="https://i.imgur.com/e3uCy4J.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="git@github.com:lr-echoleee/lr-echoleee.git/2019/04/17/用Github-Hexo搭建博客（三）/">





  <title>用Github+Hexo搭建博客（三） | Echoleee</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Echoleee</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="git@github.com:lr-echoleee/lr-echoleee.git/2019/04/17/用Github-Hexo搭建博客（三）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="柳 蕊">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Echoleee">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">用Github+Hexo搭建博客（三）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-17T18:07:51+08:00">
                2019-04-17
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/博客搭建/" itemprop="url" rel="index">
                    <span itemprop="name">博客搭建</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>搭建这个博客，我用到了Github、Hexo、Notepad++ 和Yu Writer Pro. 利用Notepad++查看和修改各式文本文件，利用Yu Writer Pro进行博客的编写，通过Hexo这个框架解析生成静态页面，然后部署到托管代码的Github上供大家浏览。<br><strong>第三部分：关于博客主题的配置和Markdown编辑器的一些Tips</strong></p>
<a id="more"></a>
<p>我的系统 windows10；<br>所有用户名统一是Echoleee；<br>接下来我们一步一步一步一步来 orz</p>
<hr>
<h2 id="配置主题"><a href="#配置主题" class="headerlink" title="配置主题"></a>配置主题</h2><h3 id="首先你需要知道配置主题的基本流程"><a href="#首先你需要知道配置主题的基本流程" class="headerlink" title="首先你需要知道配置主题的基本流程"></a>首先你需要知道配置主题的基本流程</h3><h4 id="1-安装主题"><a href="#1-安装主题" class="headerlink" title="1. 安装主题"></a>1. 安装主题</h4><p>（建议使用方法二）</p>
<ul>
<li><p>方法一：<br>到相应主题的网站下载压缩包，解压至/d/BLOG/blog/themes目录下</p>
</li>
<li><p>方法二：<br>用Git checkout代码来安装主题，好处是以后可以通过<code>git pull</code>来快速更新，不需要总是下载压缩包替换，方便许多。</p>
<blockquote>
<p>以NexT主题为例：</p>
</blockquote>
</li>
</ul>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ </span>cd blog</span><br><span class="line"><span class="variable">$ </span>git clone <span class="symbol">http:</span>/<span class="regexp">/github.com/iissnan</span><span class="regexp">/hexo-theme-next themes/next</span></span><br></pre></td></tr></table></figure>
<h4 id="2-启用主题"><a href="#2-启用主题" class="headerlink" title="2. 启用主题"></a>2. 启用主题</h4><p>打开/d/BLOG/blog/_config.yml，即<strong>站点配置文件</strong>，将theme后改成你所使用的主题：<br><figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># Extensions</span><br><span class="line">## Plugins: https:<span class="comment">//hexo.io/plugins/</span></span><br><span class="line">## Themes: https:<span class="comment">//hexo.io/themes/</span></span><br><span class="line">theme: next</span><br></pre></td></tr></table></figure></p>
<p>打开本地预览窗口预览新主题的初始页面~</p>
<h4 id="3-主题个性化设置"><a href="#3-主题个性化设置" class="headerlink" title="3. 主题个性化设置"></a>3. 主题个性化设置</h4><p>打开/d/BLOG/blog/themes/next/_config.yml，即<strong>主题配置文件</strong>，进行个性化的主题配置：</p>
<blockquote>
<p><strong>你需要知道：</strong><br>不同的主题的主题基础配置不同，这依据于主题开发者的设计<br>添加第三方服务的难易程度也取决于不同主题开发者的设计<br>每个主题的配置，只能针对性地查看开发者设计和百度了 QAQ<br>所以到这里就没有一个详细的教程了 QAQ</p>
</blockquote>
<hr>
<h3 id="以NexT主题为例的详细配置"><a href="#以NexT主题为例的详细配置" class="headerlink" title="以NexT主题为例的详细配置"></a>以NexT主题为例的详细配置</h3><h4 id="1-基本信息配置"><a href="#1-基本信息配置" class="headerlink" title="1. 基本信息配置"></a>1. 基本信息配置</h4><p>博客基本信息配置在<strong>站点配置文件</strong>，详细的参数在用Github+Hexo搭建博客（二）中已经完成，接下来的配置都在<strong>主题配置文件</strong>~</p>
<h4 id="2-菜单设置"><a href="#2-菜单设置" class="headerlink" title="2. 菜单设置"></a>2. 菜单设置</h4><p>依据自己的需求开启相应的菜单；双杠之前表示菜单的标题，对应的中文翻译可以去/d/BLOG/blog/themes/next/languages/zh-Hans.yml/中参考或修改；双杠之后表示菜单的图标，可以去<a href="https://fontawesome.com/icons?from=io" target="_blank" rel="noopener">Font Awesome</a>中查看或修改，NexT主题所有的图标都来自Font Awesome:<br><figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">menu:</span></span><br><span class="line"><span class="symbol">  home:</span> / || home                     <span class="meta">#首页</span></span><br><span class="line">  <span class="meta">#about: /about/ || user             #关于</span></span><br><span class="line"><span class="symbol">  tags:</span> <span class="meta-keyword">/tags/</span> || tags                <span class="meta">#标签               </span></span><br><span class="line"><span class="symbol">  categories:</span> <span class="meta-keyword">/categories/</span> || th      <span class="meta">#分类</span></span><br><span class="line"><span class="symbol">  archives:</span> <span class="meta-keyword">/archives/</span> || archive     <span class="meta">#归档</span></span><br><span class="line">  <span class="meta">#schedule: /schedule/ || calendar   #日程表</span></span><br><span class="line">  <span class="meta">#sitemap: /sitemap.xml || sitemap   #站点地图</span></span><br><span class="line">  <span class="meta">#commonweal: /404/ || heartbeat     #公益404</span></span><br></pre></td></tr></table></figure></p>
<h5 id="2-1-创建标签页面"><a href="#2-1-创建标签页面" class="headerlink" title="2.1 创建标签页面"></a>2.1 创建标签页面</h5><p>在/d/BLOG/blog之中Git bash：<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new<span class="built_in"> page </span>tags</span><br></pre></td></tr></table></figure></p>
<p>打开/d/BLOG/blog/source/，发现新建了一个tags的文件夹，里面有一个index.md的文件，修改如下：<br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">标签</span></span><br><span class="line"><span class="attr">layout:</span> <span class="string">page-tags</span></span><br><span class="line"><span class="attr">type:</span> <span class="string">"tags"</span></span><br><span class="line"><span class="attr">date:</span> <span class="number">2019</span><span class="bullet">-04</span><span class="bullet">-16</span> <span class="number">15</span><span class="string">:48:03</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure></p>
<p>之后在博文中记得添加tags就好，一篇文章可以有多个tags：<br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">XXX</span></span><br><span class="line"><span class="attr">date:</span> <span class="string">XXX</span></span><br><span class="line"><span class="attr">tags:</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">XXX</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">XXX</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure></p>
<h5 id="2-2-创建分类页面"><a href="#2-2-创建分类页面" class="headerlink" title="2.2 创建分类页面"></a>2.2 创建分类页面</h5><p>在/d/BLOG/blog之中Git bash：<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new<span class="built_in"> page </span>categories</span><br></pre></td></tr></table></figure></p>
<p>打开/d/BLOG/blog/source/，发现新建了一个categories的文件夹，里面有一个index.md的文件，修改如下：<br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">分类</span></span><br><span class="line"><span class="attr">layout:</span> <span class="string">page-categories</span></span><br><span class="line"><span class="attr">type:</span> <span class="string">"categories"</span></span><br><span class="line"><span class="attr">date:</span> <span class="number">2019</span><span class="bullet">-04</span><span class="bullet">-16</span> <span class="number">15</span><span class="string">:48:03</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure></p>
<p>之后在博文中记得添加categories就好，一篇文章只能有一个category：<br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">XXX</span></span><br><span class="line"><span class="attr">date:</span> <span class="string">XXX</span></span><br><span class="line"><span class="attr">categories:</span> <span class="string">XXX</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure></p>
<h4 id="3-NexT主题样式设置"><a href="#3-NexT主题样式设置" class="headerlink" title="3. NexT主题样式设置"></a>3. NexT主题样式设置</h4><p>NexT主题之中还有4种不同的样式，根据偏好选择Pisces：<br><figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># Schemes</span></span><br><span class="line"><span class="meta">#scheme: Muse</span></span><br><span class="line"><span class="meta">#scheme: Mist</span></span><br><span class="line">scheme: Pisces</span><br><span class="line"><span class="meta">#scheme: Gemini</span></span><br></pre></td></tr></table></figure></p>
<h4 id="4-侧边栏设置"><a href="#4-侧边栏设置" class="headerlink" title="4. 侧边栏设置"></a>4. 侧边栏设置</h4><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">sidebar:</span><br><span class="line">  # Sidebar Position, available value: <span class="keyword">left</span> | <span class="keyword">right</span> (<span class="keyword">only</span> <span class="keyword">for</span> Pisces | Gemini).</span><br><span class="line">  position: <span class="keyword">left</span>    #只有Pisces和Gemini可以设置侧边栏位置</span><br><span class="line">  #position: <span class="keyword">right</span></span><br><span class="line"></span><br><span class="line">  # Sidebar Display, available value (<span class="keyword">only</span> <span class="keyword">for</span> Muse | Mist):</span><br><span class="line">  #  - post    <span class="built_in">expand</span> <span class="keyword">on</span> posts automatically. Default.</span><br><span class="line">  #  - always  <span class="built_in">expand</span> <span class="keyword">for</span> <span class="keyword">all</span> pages automatically</span><br><span class="line">  #  - <span class="keyword">hide</span>    <span class="built_in">expand</span> <span class="keyword">only</span> when click <span class="keyword">on</span> the sidebar toggle icon.</span><br><span class="line">  #  - <span class="built_in">remove</span>  Totally <span class="built_in">remove</span> sidebar including sidebar toggle.</span><br><span class="line">  #display: post</span><br><span class="line">  <span class="keyword">display</span>: always  #只有Muse和Mist可以设置侧边栏展示的时机</span><br><span class="line">  #display: <span class="keyword">hide</span></span><br><span class="line">  #display: <span class="built_in">remove</span></span><br><span class="line"></span><br><span class="line">  # Sidebar offset from top menubar in pixels (<span class="keyword">only</span> <span class="keyword">for</span> Pisces | Gemini).</span><br><span class="line">  offse<span class="variable">t:</span> <span class="number">12</span>    #只有Pisces和Gemini可以设置侧边栏和文章间距</span><br><span class="line"></span><br><span class="line">  # Back <span class="keyword">to</span> top in sidebar (<span class="keyword">only</span> <span class="keyword">for</span> Pisces | Gemini).</span><br><span class="line">  b2<span class="variable">t:</span> true    #只有Pisces和Gemini可以设置返回顶部按钮</span><br><span class="line"></span><br><span class="line">  # Scroll percent label in b2t button.</span><br><span class="line">  scrollpercen<span class="variable">t:</span> true     #返回顶部按钮的滚动百分比</span><br><span class="line"></span><br><span class="line">  # Enable sidebar <span class="keyword">on</span> narrow <span class="keyword">view</span> (<span class="keyword">only</span> <span class="keyword">for</span> Muse | Mist).</span><br><span class="line">  onmobile: false</span><br></pre></td></tr></table></figure>
<h4 id="5-头像设置"><a href="#5-头像设置" class="headerlink" title="5. 头像设置"></a>5. 头像设置</h4><p>将头像文件自行命名为header.jpg，放入/d/BLOG/blog/themes/next/source/images/之中，之后修改：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> Sidebar Avatar</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> <span class="keyword">in</span> theme directory(<span class="built_in">source</span>/images): /images/avatar.gif</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> <span class="keyword">in</span> site  directory(<span class="built_in">source</span>/uploads): /uploads/avatar.gif</span></span><br><span class="line">avatar: /images/header.jpg</span><br></pre></td></tr></table></figure></p>
<h4 id="6-网站缩略图标设置"><a href="#6-网站缩略图标设置" class="headerlink" title="6. 网站缩略图标设置"></a>6. 网站缩略图标设置</h4><p>将jpg或者png的图标命名为Tree-icon.png，放入放入/d/BLOG/blog/themes/next/source/images/之中，之后修改：<br><figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">favicon:</span></span><br><span class="line"><span class="symbol">  small:</span> <span class="meta-keyword">/images/</span>Tree-icon.png</span><br><span class="line"><span class="symbol">  medium:</span> <span class="meta-keyword">/images/</span>Tree-icon.png</span><br><span class="line"><span class="symbol">  apple_touch_icon:</span> <span class="meta-keyword">/images/</span>Tree-icon.png</span><br><span class="line">  <span class="meta">#safari_pinned_tab: /images/logo.svg</span></span><br><span class="line">  <span class="meta">#android_manifest: /images/manifest.json</span></span><br><span class="line">  <span class="meta">#ms_browserconfig: /images/browserconfig.xml</span></span><br></pre></td></tr></table></figure></p>
<h4 id="7-本地搜索功能"><a href="#7-本地搜索功能" class="headerlink" title="7. 本地搜索功能"></a>7. 本地搜索功能</h4><p>之前已经安装过搜索插件啦：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm <span class="keyword">install</span> hexo-generator-searchdb <span class="comment">--save</span></span><br></pre></td></tr></table></figure></p>
<p>在<strong>站点配置文件</strong>中找到<code>Extensions</code>，自行添加：<br><figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># Extensions</span></span><br><span class="line"><span class="meta">## Plugins: https:<span class="comment">//hexo.io/plugins/</span></span></span><br><span class="line"><span class="meta">## Themes: https:<span class="comment">//hexo.io/themes/</span></span></span><br><span class="line"><span class="symbol">theme:</span> next</span><br><span class="line"></span><br><span class="line"><span class="meta">#搜索</span></span><br><span class="line"><span class="symbol">search:</span></span><br><span class="line"><span class="symbol">    path:</span> search.xml</span><br><span class="line"><span class="symbol">    field:</span> post</span><br><span class="line"><span class="symbol">    format:</span> html</span><br><span class="line"><span class="symbol">    limit:</span> <span class="number">10000</span></span><br></pre></td></tr></table></figure></p>
<p>在<strong>主题配置文件</strong>中找到<code>Local search</code>，自行修改：<br><figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># Local search</span></span><br><span class="line"><span class="meta"># Dependencies: https:<span class="comment">//github.com/flashlab/hexo-generator-search</span></span></span><br><span class="line"><span class="symbol">local_search:</span></span><br><span class="line"><span class="symbol">  enable:</span> ture    <span class="meta">#修改这个值为true</span></span><br><span class="line">  <span class="meta"># <span class="meta-keyword">if</span> auto, trigger search by changing input</span></span><br><span class="line">  <span class="meta"># <span class="meta-keyword">if</span> manual, trigger search by pressing enter key or search button</span></span><br><span class="line"><span class="symbol">  trigger:</span> auto</span><br><span class="line">  <span class="meta"># show top n results per article, show all results by setting to -1</span></span><br><span class="line"><span class="symbol">  top_n_per_article:</span> <span class="number">-1</span>    <span class="meta">#显示所有搜索结果赋值为-1</span></span><br></pre></td></tr></table></figure></p>
<h4 id="8-文章内链接文本样式"><a href="#8-文章内链接文本样式" class="headerlink" title="8. 文章内链接文本样式"></a>8. 文章内链接文本样式</h4><blockquote>
<p>效果：鼠标移动至链接，链接由蓝色显示为橙色<br>由Nodepad++打开/d/BLOG/blog/themes/next/source/css/_common/components/post/post.styl，在文件末尾自行添加：<br><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.post-body</span> <span class="selector-tag">p</span> <span class="selector-tag">a</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#0593d3</span>;</span><br><span class="line">  <span class="attribute">border-bottom</span>: none;</span><br><span class="line">  <span class="attribute">border-bottom</span>: <span class="number">1px</span> solid <span class="number">#0593d3</span>;</span><br><span class="line">  &amp;:hover &#123;</span><br><span class="line">    <span class="attribute">color</span>: <span class="number">#fc6423</span>;</span><br><span class="line">    <span class="attribute">border-bottom</span>: none;</span><br><span class="line">    <span class="attribute">border-bottom</span>: <span class="number">1px</span> solid <span class="number">#fc6423</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>其中选择 .post-body 是为了不影响标题，选择 p 是为了不影响首页“阅读全文”的显示样式,颜色可以自己定义~代码来自简书<a href="[https://www.jianshu.com/p/3a05351a37dc](https://www.jianshu.com/p/3a05351a37dc">my_杨哥</a></p>
<h3 id="一些你可能用得上的东西"><a href="#一些你可能用得上的东西" class="headerlink" title="一些你可能用得上的东西"></a>一些你可能用得上的东西</h3><h4 id="关于如何创建评论系统"><a href="#关于如何创建评论系统" class="headerlink" title="关于如何创建评论系统"></a>关于如何创建评论系统</h4><p>原先国内的主流第三方评论系统首选“多说”，但是几年前这个系统关闭了orz<br>在挑选替代评论系统的时候，看到了大佬的第三方评论系统评测：</p>
<blockquote>
<p><a href="https://blog.shuiba.co/comment-systems-recommendation" target="_blank" rel="noopener">第三方评论系统推荐</a></p>
</blockquote>
<p>斟酌了一下，决定用韩国的LiveRe评论系统，LiveRe的缺点就是加载慢以及无法导入评论，其他方面都还令人满意。<br><strong>首先你需要注册一个LiveRe账号：</strong></p>
<blockquote>
<p>官网：<a href="https://livere.com/" target="_blank" rel="noopener">来必力</a></p>
</blockquote>
<p>获得安装代码<br><strong>以下举两个不同主题的安装实例：</strong></p>
<ul>
<li>Huno主题</li>
</ul>
<p>在主题配置文件_config.yml中增加如下代码：<br>（被我打码的uid可以在你在官网中所得安装代码的第二行找到）<br><figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># Support for LiveRe comments <span class="keyword">system</span>.</span><br><span class="line"># You can get your uid <span class="keyword">from</span> https:<span class="comment">//livere.com/insight/myCode (General web site)</span></span><br><span class="line">livere_uid: your uid</span><br></pre></td></tr></table></figure></p>
<p><img src="https://i.imgur.com/e3uCy4J.png" alt><br>在themes/huno/layout/_partials/comment.ejs中粘贴完整安装代码保存：<br><img src="https://i.imgur.com/U5lZwK7.png" alt></p>
<ul>
<li>NexT主题</li>
</ul>
<p>在主题配置文件_config.yml中增加如下代码：<br><figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># Support for LiveRe comments <span class="keyword">system</span>.</span><br><span class="line"># You can get your uid <span class="keyword">from</span> https:<span class="comment">//livere.com/insight/myCode (General web site)</span></span><br><span class="line">livere_uid: your uid</span><br></pre></td></tr></table></figure></p>
<p>截图如上Huno主题~<br>安装完成！<br>在LiveRe官网的管理页面可以管理你的评论啦，还可以设置评论框主题、登录方式、评论提醒等等功能。</p>
<hr>
<h4 id="关于如何进行网站统计"><a href="#关于如何进行网站统计" class="headerlink" title="关于如何进行网站统计"></a>关于如何进行网站统计</h4><p>国内网站推荐使用百度统计~<br><strong>首先你还是先需要注册一个百度统计账号：</strong></p>
<blockquote>
<p>官网：<a href="https://tongji.baidu.com/web/welcome/login" target="_blank" rel="noopener">百度统计——最大的中文网站分析平台</a></p>
</blockquote>
<p>在百度统计官网管理 - 代码管理 - 代码获取中复制代码<br><strong>以下举两个不同主题的安装实例：</strong></p>
<ul>
<li><p>Huno主题<br>打开themes/huno/layout/_partials/footer.ejs，将代码粘贴保存<br><img src="https://i.imgur.com/oSrInaL.png" alt><br>在百度统计官网管理-代码管理-代码安装检查中可以检查代码安装状态<br><img src="https://i.imgur.com/W6pNVtZ.png" alt></p>
</li>
<li><p>NexT主题<br>复制代码倒数第二行的<code>hm.js?</code>后面的一串ID<br>在主题配置文件_config.yml中找到：</p>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># Baidu Analytics ID</span></span><br><span class="line"><span class="symbol">baidu_analytics:</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>将复制的ID粘贴在这里：<br><img src="https://i.imgur.com/DY4fl0a.png" alt><br>在百度统计官网管理-代码管理-代码安装检查中可以检查代码安装状态<br>截图如上Huno主题~</p>
<hr>
<h4 id="关于如何进行站内搜索"><a href="#关于如何进行站内搜索" class="headerlink" title="关于如何进行站内搜索"></a>关于如何进行站内搜索</h4><p>在Algolia官网用Github账号登录：</p>
<blockquote>
<p>官网：<a href="https://www.algolia.com/users/sign_in" target="_blank" rel="noopener">Sign in | Algolia</a></p>
</blockquote>
<p><img src="https://i.imgur.com/QmzyPCt.png" alt><br>创建一个新的index：<br><img src="https://i.imgur.com/MPH2KPt.png" alt><br>获得API Keys：<br><img src="https://i.imgur.com/lw8DBc7.png" alt><br>打开Git/blog/_config.yml，增加参数值：<br><img src="https://i.imgur.com/1o3ARyS.png" alt><br>在blog目录下安装algolia插件并执行：<br><img src="https://i.imgur.com/HHEK1iL.png" alt><br><img src="https://i.imgur.com/UpNorMP.png" alt><br>依据报错信息可知需要环境变量，需要用户重新申请多一个拥有Add records, Delete records, List indices, Delete index权限的API Key，并将其导出为环境变量：<br><img src="https://i.imgur.com/WHoPF98.png" alt><br><img src="https://i.imgur.com/F76R9CP.png" alt><br>创建成功后导入，然后再试一次：<br><img src="https://i.imgur.com/BfzlYvR.png" alt><br><img src="https://i.imgur.com/GWGQMva.png" alt><br>到现在上传数据到Algolia已经成功！！<br>接下来的步骤依不同主题而不同：<br>（开始po大神链接）</p>
<blockquote>
<p><strong>非NexT主题：</strong><br><a href="https://blog.naaln.com/2016/07/hexo-with-algolia/" target="_blank" rel="noopener">Hexo集成Algolia搜索插件</a><br><strong>NexT主题:</strong><br><a href="http://blog.csdn.net/luzheqi/article/details/52798557" target="_blank" rel="noopener">NexT主题集成Algolia搜索插件</a></p>
</blockquote>
<hr>
<h4 id="关于如何创建新页面"><a href="#关于如何创建新页面" class="headerlink" title="关于如何创建新页面"></a>关于如何创建新页面</h4><p><strong>以NexT主题创建留言本为例</strong><br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new<span class="built_in"> page </span>guestbook</span><br></pre></td></tr></table></figure></p>
<p><img src="https://i.imgur.com/jLtzXT7.png" alt><br>打开上面创建的index.md，增加来必力安装代码：<br><img src="https://i.imgur.com/AP6DaHt.png" alt><br>打开主题配置的_config.yml，增加guestbook：<br><img src="https://i.imgur.com/lQzJpBy.png" alt><br>打开themes/next/languages/zh-Hans.yml增加中文语言中的对应值：<br><img src="https://i.imgur.com/1Ih9IuM.png" alt><br>部署检验，耶！</p>
<hr>
<h4 id="关于如何置顶文章"><a href="#关于如何置顶文章" class="headerlink" title="关于如何置顶文章"></a>关于如何置顶文章</h4><p>打开blog/node_modules/hexo-generator-index/lib/generator.js，将内容替换成：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">'use strict'</span>;</span><br><span class="line"><span class="keyword">var</span> pagination = <span class="built_in">require</span>(<span class="string">'hexo-pagination'</span>);</span><br><span class="line"><span class="built_in">module</span>.exports = <span class="function"><span class="keyword">function</span>(<span class="params">locals</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">var</span> config = <span class="keyword">this</span>.config;</span><br><span class="line">  <span class="keyword">var</span> posts = locals.posts;</span><br><span class="line">    posts.data = posts.data.sort(<span class="function"><span class="keyword">function</span>(<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(a.top &amp;&amp; b.top) &#123; </span><br><span class="line">            <span class="keyword">if</span>(a.top == b.top) <span class="keyword">return</span> b.date - a.date;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">return</span> b.top - a.top; </span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(a.top &amp;&amp; !b.top) &#123; </span><br><span class="line">            <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(!a.top &amp;&amp; b.top) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">return</span> b.date - a.date; <span class="comment">// </span></span><br><span class="line">    &#125;);</span><br><span class="line">  <span class="keyword">var</span> paginationDir = config.pagination_dir || <span class="string">'page'</span>;</span><br><span class="line">  <span class="keyword">return</span> pagination(<span class="string">''</span>, posts, &#123;</span><br><span class="line">    perPage: config.index_generator.per_page,</span><br><span class="line">    layout: [<span class="string">'index'</span>, <span class="string">'archive'</span>],</span><br><span class="line">    format: paginationDir + <span class="string">'/%d/'</span>,</span><br><span class="line">    data: &#123;</span><br><span class="line">      __index: <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>在写文章的时候，在信息页加入：<br><figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">top:</span> <span class="number">1000</span></span><br></pre></td></tr></table></figure></p>
<p>（数值越大越靠前，由此来自主为文章排序~）</p>
<hr>
<h4 id="关于如何给文章加密"><a href="#关于如何给文章加密" class="headerlink" title="关于如何给文章加密"></a>关于如何给文章加密</h4><p>打开themes/next/layout/_partials/head.swig，加入代码：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="actionscript">    (<span class="function"><span class="keyword">function</span><span class="params">()</span></span>&#123;</span></span><br><span class="line"><span class="actionscript">        <span class="keyword">if</span>(<span class="string">'&#123;&#123; page.password &#125;&#125;'</span>)&#123;</span></span><br><span class="line"><span class="actionscript">            <span class="keyword">if</span> (prompt(<span class="string">'输入访问密码呀'</span>) !== <span class="string">'&#123;&#123; page.password &#125;&#125;'</span>)&#123;</span></span><br><span class="line"><span class="actionscript">                alert(<span class="string">'密码错误嗷'</span>);</span></span><br><span class="line"><span class="undefined">                history.back();</span></span><br><span class="line"><span class="undefined">            &#125;</span></span><br><span class="line"><span class="undefined">        &#125;</span></span><br><span class="line"><span class="undefined">    &#125;)();</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>在写文章的时候，在信息页加入：<br><figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">password:</span> password</span><br></pre></td></tr></table></figure></p>
<p>（自主设定密码~）</p>
<hr>
<h4 id="后续可能还会有更新吧嘻嘻"><a href="#后续可能还会有更新吧嘻嘻" class="headerlink" title="后续可能还会有更新吧嘻嘻"></a>后续可能还会有更新吧嘻嘻</h4><hr>
<h2 id="关于MarkdownPad2"><a href="#关于MarkdownPad2" class="headerlink" title="关于MarkdownPad2"></a>关于MarkdownPad2</h2><h3 id="下载MarkdownPad2"><a href="#下载MarkdownPad2" class="headerlink" title="下载MarkdownPad2"></a>下载MarkdownPad2</h3><blockquote>
<p>官网下载链接：<a href="http://markdownpad.com/" target="_blank" rel="noopener">MarkdownPad</a></p>
</blockquote>
<p>倘若win10用户打开后有这个玩意儿：<br><img src="https://i.imgur.com/BfJsCmz.png" alt><br>是因为少了一个插件，官网上有解决办法和插件安装方法：</p>
<blockquote>
<p>官网：<a href="http://markdownpad.com/faq.html#livepreview-directx" target="_blank" rel="noopener">MarkdownPad-FAQ</a><br>安装 Awesomium 1.6.6 SDK.</p>
</blockquote>
<h3 id="插入图片"><a href="#插入图片" class="headerlink" title="插入图片"></a>插入图片</h3><ul>
<li>方法一：</li>
</ul>
<blockquote>
<p>使用chrome插件：<a href="https://chrome.google.com/webstore/detail/%E5%9B%B4%E8%84%96%E6%98%AF%E4%B8%AA%E5%A5%BD%E5%9B%BE%E5%BA%8A/pngmcllbdfgmhdgnnpfaciaolgbjplhe?utm_source=chrome-app-launcher-info-dialog" target="_blank" rel="noopener">微博是个好图床</a></p>
</blockquote>
<p>直接将图片拖进去就可以生成链接</p>
<ul>
<li>方法二：</li>
</ul>
<blockquote>
<p>创建一个和_posts一起的文件用来放这篇文章所用的图片，每篇文章对应一个md文件和一个同名的图片文件夹，我觉得算是归类比较整齐，比较舒服啦~</p>
</blockquote>
<p>打开blog/_config.yml将post_asset_folder改成true:<br><img src="https://i.imgur.com/XRemGrZ.png" alt><br>安装插件：<br><img src="https://i.imgur.com/tCZHWVD.png" alt></p>
<h3 id="Markdown语法"><a href="#Markdown语法" class="headerlink" title="Markdown语法"></a>Markdown语法</h3><blockquote>
<p><a href="https://www.appinn.com/markdown/" target="_blank" rel="noopener">Markdown语法说明（简体中文版）</a></p>
</blockquote>
<p><strong>一个小小的补充说明</strong><br>关于如何调整插入图片的大小：<br><figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![](）&#123;:<span class="built_in">width</span>=<span class="string">""</span> <span class="built_in">height</span>=<span class="string">""</span>&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="MarkdownPad2破解版"><a href="#MarkdownPad2破解版" class="headerlink" title="MarkdownPad2破解版"></a>MarkdownPad2破解版</h3><blockquote>
<p><a href="http://w3cboy.com/post/2014/10/MarkdownPad%E6%B3%A8%E5%86%8C%E7%A0%81/" target="_blank" rel="noopener">MarkdownPad注册码</a></p>
</blockquote>
<hr>
<p><strong>用Github+Hexo搭建博客算是全部记录好啦！其实不大算得上是一篇教程，说它是一篇笔记更为合适吧~ 将来若有他用时在这里可以找到记录，可能比到时再翻各式各样的教程效率更高一些！</strong><br><strong>整个记录当中若有什么错误，或者有什么更好的实现方法，还请大神指正啦！！</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/技术贴/" rel="tag"># 技术贴</a>
          
            <a href="/tags/博客搭建/" rel="tag"># 博客搭建</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/17/用Github-Hexo搭建博客（二）/" rel="next" title="用Github+Hexo搭建博客（二）">
                <i class="fa fa-chevron-left"></i> 用Github+Hexo搭建博客（二）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/07/电脑操作笔记整理/" rel="prev" title="电脑操作笔记整理">
                电脑操作笔记整理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="柳 蕊">
            
              <p class="site-author-name" itemprop="name">柳 蕊</p>
              <p class="site-description motion-element" itemprop="description">SJTU-ACEM / QZWZ</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#配置主题"><span class="nav-text">配置主题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#首先你需要知道配置主题的基本流程"><span class="nav-text">首先你需要知道配置主题的基本流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-安装主题"><span class="nav-text">1. 安装主题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-启用主题"><span class="nav-text">2. 启用主题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-主题个性化设置"><span class="nav-text">3. 主题个性化设置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#以NexT主题为例的详细配置"><span class="nav-text">以NexT主题为例的详细配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-基本信息配置"><span class="nav-text">1. 基本信息配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-菜单设置"><span class="nav-text">2. 菜单设置</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-创建标签页面"><span class="nav-text">2.1 创建标签页面</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-创建分类页面"><span class="nav-text">2.2 创建分类页面</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-NexT主题样式设置"><span class="nav-text">3. NexT主题样式设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-侧边栏设置"><span class="nav-text">4. 侧边栏设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-头像设置"><span class="nav-text">5. 头像设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-网站缩略图标设置"><span class="nav-text">6. 网站缩略图标设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-本地搜索功能"><span class="nav-text">7. 本地搜索功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-文章内链接文本样式"><span class="nav-text">8. 文章内链接文本样式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一些你可能用得上的东西"><span class="nav-text">一些你可能用得上的东西</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#关于如何创建评论系统"><span class="nav-text">关于如何创建评论系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于如何进行网站统计"><span class="nav-text">关于如何进行网站统计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于如何进行站内搜索"><span class="nav-text">关于如何进行站内搜索</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于如何创建新页面"><span class="nav-text">关于如何创建新页面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于如何置顶文章"><span class="nav-text">关于如何置顶文章</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于如何给文章加密"><span class="nav-text">关于如何给文章加密</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#后续可能还会有更新吧嘻嘻"><span class="nav-text">后续可能还会有更新吧嘻嘻</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于MarkdownPad2"><span class="nav-text">关于MarkdownPad2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#下载MarkdownPad2"><span class="nav-text">下载MarkdownPad2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插入图片"><span class="nav-text">插入图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Markdown语法"><span class="nav-text">Markdown语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MarkdownPad2破解版"><span class="nav-text">MarkdownPad2破解版</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">柳 蕊</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
