<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/Tree-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/Tree-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/Tree-icon.png?v=5.1.4">






  <meta name="keywords" content="实习日记,职业发展,风险投资,教育行业,海一资本,">










<meta name="description" content="第二份实习：海一资本 / 风险投资 / 教育行业 / 一些不成体系、零散混乱的实习日记。">
<meta name="keywords" content="实习日记,职业发展,风险投资,教育行业,海一资本">
<meta property="og:type" content="article">
<meta property="og:title" content="实习日记（二）">
<meta property="og:url" content="git@github.com:lr-echoleee/lr-echoleee.git/2019/05/07/实习日记（二）/index.html">
<meta property="og:site_name" content="Echoleee">
<meta property="og:description" content="第二份实习：海一资本 / 风险投资 / 教育行业 / 一些不成体系、零散混乱的实习日记。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-27T15:27:25.565Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="实习日记（二）">
<meta name="twitter:description" content="第二份实习：海一资本 / 风险投资 / 教育行业 / 一些不成体系、零散混乱的实习日记。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="git@github.com:lr-echoleee/lr-echoleee.git/2019/05/07/实习日记（二）/">





<script>
    (function(){
        if(''){
            if (prompt('请输入访问密码...') !== ''){
                alert('密码错误嗷！！');
                history.back();
            }
        }
    })();
</script>
  <title>实习日记（二） | Echoleee</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Echoleee</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="git@github.com:lr-echoleee/lr-echoleee.git/2019/05/07/实习日记（二）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="柳 蕊">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Echoleee">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">实习日记（二）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-07T16:14:58+08:00">
                2019-05-07
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/实习日记/" itemprop="url" rel="index">
                    <span itemprop="name">实习日记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>第二份实习：海一资本 / 风险投资 / 教育行业 /</p>
<p>一些不成体系、零散混乱的实习日记。</p>
<a id="more"></a>
<hr>
<h2 id="联系项目的准备工作"><a href="#联系项目的准备工作" class="headerlink" title="联系项目的准备工作"></a>联系项目的准备工作</h2><p><strong>自我介绍</strong></p>
<p><strong>x总</strong>您好，我是海一资本的投资经理柳蕊，我们是一家去年8月份成立的美元VC。我们主看中早期到成长期间的教育与深科技类项目。详情可以浏览：<a href="http://www.oceanonefund.com" target="_blank" rel="noopener">www.oceanonefund.com</a> 管理合伙人是龚彦焱，北大、哈佛商学院毕业的，已在投资业内有20年经验，曾是Vantage Point合伙人、华创资本合伙人、硅谷银行资本中国区负责人。她的介绍可参考：<a href="https://www.linkedin.com/in/yanyan-gong-14b1b6" target="_blank" rel="noopener">https://www.linkedin.com/in/yanyan-gong-14b1b6</a> <strong>我的介绍可参考：…</strong></p>
<p><strong>美元基金介绍</strong></p>
<p>美元基金规模是近1亿美元<br>小规模投资：一两百万美元<br>大规模投资：七八百万美元<br>正常的投资规模范围是几十万美元 - 两三百万美元</p>
<hr>
<h2 id="接触的投资项目"><a href="#接触的投资项目" class="headerlink" title="接触的投资项目"></a>接触的投资项目</h2><h3 id="第一个接触项目"><a href="#第一个接触项目" class="headerlink" title="第一个接触项目:"></a>第一个接触项目:</h3><p><strong>项目名称：</strong>DanceA<br><strong>项目联系人：</strong>杨乘<br><strong>主营业务：</strong></p>
<ul>
<li>与舞培机构合作，为其提供SaaS服务，帮助传统的线下培训机构完成互联网化、数字化升级；</li>
<li>搭建线上课程内容和云课程教育平台：<br><strong>课程方面</strong>，DanceA 合作了数十位国际舞蹈大师，录制了 1000 多个视频，内容涵盖<code>考级、比赛、大师课</code>三大品类、数十个舞种，其中国标舞为主，覆盖伦巴、恰恰、华尔兹等。基于LiveNet实时流视频，以及独立研发的“<code>子弹速度、A-B循环、镜面、多角度镜头切换、动作分解、多语言、投屏</code>”七大针对性播放技术，为全球国标舞爱好者和专业人士提供绝佳的互联网学习体验。<br><strong>掌上云课堂</strong>，功能包括<code>招生管理、智能排课、教学指导、考级管理、课后学习</code>等。为不同舞种的教学提供<code>智能人声节拍功能</code>的分类音乐库，帮助提高教学效率、辅助课后练习；</li>
</ul>
<h4 id="联系前的问题准备"><a href="#联系前的问题准备" class="headerlink" title="联系前的问题准备"></a>联系前的问题准备</h4><p><strong>融资信息：</strong><br>介绍我们可以投资的大致规模<br>2019年3月25日千万级人民币的天使轮投资后，项目估值？<br>（此前的融资规模？股权占比？对应的估值？）<br>本轮融资规模？团队占比？时间？投后估值预期？出让股权占比？<br><strong>（融资信息一般谈得差不多了才进行询问）</strong></p>
<p><strong>团队信息：</strong><br>目前团队的人员构成？分工？<br>创始团队的经历（为啥创业做这个项目鸭？如何构思？如何启动？）<br>核心团队的简历（在舞蹈方面的经验？在创业方面的经验？在视频制作方面？来画？在运营推广方面？）</p>
<p><strong>其他1：</strong><br>市场规模？市场前景？<br>目标客户群？（年龄、地域、付费能力）<br>线上舞蹈怎么教？如何实现？？</p>
<p><strong>主营业务：</strong><br>商业模式？变现模式？增长模式？<br>2018年1月4日成立，目前的营业收入有多少？每月or年流水？<br>营收的构成？不同业务的营收占比？</p>
<blockquote>
<p><strong>关于掌上云课堂&amp;为舞培机构提供SaaS服务方面：</strong></p>
</blockquote>
<p>网上可以了解的信息比较少，可以介绍一下这部分业务具体的运营方式吗？<br>机构获客渠道？销售的形式？电销？面售？等。<br>销售员工的人效？最高？均值？<br>我们能不能体验一下？<br>目前合作的舞培机构规模？定价？<br>团队如何搭建云课堂？成本？<br>交付周期？是否为不同的舞培机构定制？开发成本（人力、物力）？</p>
<blockquote>
<p><strong>关于课程方面：</strong></p>
</blockquote>
<p>付费课程的类别？用户规模？定价？<br>除了通过舞培机构合作，别的获客途径？获客成本？<br>用户的复购率？退课率？<br>录制视频的成本大概是多少？单个视频总成本？<br>国际舞蹈大师合作的数量？费用？成本占比？<br>视频剪辑和制作的费用？占比？（外包？）</p>
<p><strong>其他2：</strong><br>市场竞争对手？差异点？<br>未来布局？</p>
<h4 id="第一次电话联系"><a href="#第一次电话联系" class="headerlink" title="第一次电话联系"></a>第一次电话联系</h4><p>2019年5月19日；16分钟</p>
<p><strong>融资情况：</strong></p>
<p>2019年3月25日、天使轮、千万级人民币；<br>目前正在进行Pre-A轮融资，融资规模为800-900万人民币，投后估值8000-9000万元，出让10%股份，进展到尽职调查的程度；<br>之后的融资需求：如果没有进行Pre-A轮融资的话，公司至少还可以经营1年半 or 2年左右；但还是希望在前期可以进行融资的时候进一步融资。</p>
<p><strong>团队情况：</strong><br>创始人&amp;CEO：孙荣，具有多年舞蹈培训行业经验；<br>三位合伙人：余晓曦、范堃、杨乘<br>杨乘：深圳大学通信工程 - 公务员 - 点点租</p>
<hr>
<h2 id="第一周笔记："><a href="#第一周笔记：" class="headerlink" title="第一周笔记："></a>第一周笔记：</h2><ul>
<li>行业的头部企业决定了赛道规模，非头部企业就要看其与头部企业的差别？有什么特色店？商业模式能否持续？（VIP陪练与快陪练）<br><br></li>
<li>内容电商做硬件？必须得有自己的核心技术（很难）或者品牌（比较难）。例如做线上语文教育，硬件和华为合作，那华为给多少钱就是多少钱，没有主动权的。<br><br></li>
<li>若是一个项目短期来看盈利可观，但长期的前景堪忧。或许人民币基金可以考虑短期投资之后卖掉（if有人买），美元基金卖给谁嘞？？不行。（这个不大理解）<br><br></li>
<li>针对科学学科的早教，家长没有很大的焦虑和压力感（英语、数学）。</li>
</ul>
<hr>
<h2 id="第二周笔记："><a href="#第二周笔记：" class="headerlink" title="第二周笔记："></a>第二周笔记：</h2><ul>
<li><strong>NLP(Natural Language Processing)</strong>：自然语言处理，人工智能（AI）的一个子领域。自然语言是人类智慧的结晶，自然语言处理是人工智能中最为困难的问题之一，而对自然语言处理的研究也是充满魅力和挑战的。<a href="https://baike.baidu.com/item/nlp/25220?fr=aladdin" target="_blank" rel="noopener">NLP-百度百科</a><br><br></li>
<li><strong>GMV（Gross Merchandise Volume）</strong>：网站成交金额。属于电商平台企业成交类指标，主要指拍下订单的总金额，包含付款和未付款两部分。GMV数值可能远远超过实际成交金额，这也是电商企业（企业）愿意公布GMV数据的原因之一。<a href="https://wiki.mbalib.com/wiki/GMV?_t=t" target="_blank" rel="noopener">GMV-MBA智库百科</a><br><br></li>
<li><strong>DAU（Daily Active User）</strong>：日活跃用户数量。DAU通常统计一日（统计日）之内，登录或使用了某个产品的用户数（去除重复登录的用户），这与流量统计工具里的访客（UV）概念相似。通常DAU会结合<a href="https://baike.baidu.com/item/MAU" target="_blank" rel="noopener">MAU</a>（月活跃用户数量）一起使用，这两个指标一般用来衡量服务的用户粘性以及服务的衰退周期。MAU、DAU分别从宏观和微观的角度对服务的用户粘性做了权衡，也可以这么说，MAU更像战略层面的表征，DAU更像战术层面的表征。通过这些宏观和细微的趋势变化，可以对营销及推广提供一些数据支持或者帮助。<a href="https://baike.baidu.com/item/DAU/4912436" target="_blank" rel="noopener">DAU-百度百科</a><br><br></li>
<li>线上项目主要看融资，线下项目主要看运营（例如在一个地域成功了，投资助其扩张）。<br><br></li>
<li>高瓴资本有很多钱，如果投资“资本作为核心壁垒的行业”，就比较容易成功。<br><br></li>
<li>最佳的投资：商业模式看好+估值合理；如果估值过高的话就要考虑项目的风险和自己的投资组合分布。<br><br></li>
<li>早期的模式（古老的模式）比较容易copy，核心点在创业团队，在员工。<br><br></li>
<li>教育产品：提高能力？还是提高了结果？（笔神作文：语文水平？作文成绩？）</li>
</ul>
<hr>
<h2 id="第三周笔记："><a href="#第三周笔记：" class="headerlink" title="第三周笔记："></a>第三周笔记：</h2><ul>
<li>为什么托育现在比较好做？幼儿园不好做？是否是政策和舆论关注之前的幼儿园？<br><br></li>
<li>红英幼儿园做到200家，卖了5个亿。<br><br></li>
<li>自己写找出版社出版门槛并不高，出版社邀请门槛高；出书？？创始人可以有同时做很多事情的能力？能力？知名度？<br><br></li>
<li>曾经做过什么创业？关键点：做到什么价值？为什么没有做起来嘞？多少钱被收购？多少用户？营收？这个创始人什么角色？股权占比？等。<br><br></li>
<li>早托的轻模式不晓得有没有团队在做这个：创业团队做SaaS平台服务，社区里面某妈妈愿意合作，占收入的大比例，那么这个平台帮助环境改造、监控设备、线上课程平台、教育内容等等等等，附近几个妈妈可以把孩子送过来，爷爷奶奶也可以跟过来之类。（滴滴平台？airbnb？）<br><br></li>
<li>ToC 宣传方法：传销方法（用户自宣传）、</li>
<li>ToB 宣传方法：利益、分成（ToB的企业愿不愿意付钱、付不付钱很重要）<br><br></li>
<li>例如头部企业市值x，教育行业第一名和第三名估值相差10倍，那么预计我们所投的公司最多能做到多少市值？<br><br></li>
<li>分销模式：樊登读书会，在某城市寻找城市合伙人，规模500人樊登就去读书啦，反馈在樊登读书会付费会员提升，收益与城市合伙人分。</li>
<li>凯叔讲故事：IP流量+分销模式<br><br></li>
<li><strong>SKU（Stock Keeping Unit）</strong>：库存量单位。即库存进出计量的基本单元，可以是以件，盒，托盘等为单位。SKU这是对于大型连锁超市DC（配送中心）物流管理的一个必要的方法。现在已经被引申为产品统一编号的简称，每种产品均对应有唯一的SKU号。单品：对一种商品而言，当其品牌、型号、配置、等级、花色、包装容量、单位、生产日期、保质期、用途、价格、产地等属性中任一属性与其他商品存在不同时，可称为一个单品。<a href="https://baike.baidu.com/item/SKU/5016808" target="_blank" rel="noopener">SKU-百度百科</a><br><br></li>
<li><strong>ESOP（Employee Stock Ownership Plans）</strong>：员工持股计划。<a href="https://baike.baidu.com/item/ESOP/3238215?fr=aladdin" target="_blank" rel="noopener">ESOP-百度百科</a><br><br></li>
<li>投融资对接会、峰会之类的举办平台：清科、投中、艾瑞、36氪</li>
</ul>
<hr>
<h2 id="第四周笔记："><a href="#第四周笔记：" class="headerlink" title="第四周笔记："></a>第四周笔记：</h2><ul>
<li>50%的VC和PE在上海，60%的项目在北京；<br><br></li>
<li><strong>分析某个教育项目</strong>，例如IT职业培训：</li>
<li>老师的资质要求高？教育的内容更新换代快（是否有数据支持）？学生想学的内容（需求痛点）？不同的学生（应届生？有一定经验的员工？）<strong>供需分析</strong>。<br><br></li>
<li>在存量市场中存活：必须要走的一个路线就是差异化的路线，你提供的服务、你提供的产品、你提供给客户创造的价值必须要有差异，而在差异化大前提进一步逻辑推导下，你会发现其实绕不开的就是细分市场的变化。<br><br></li>
<li><strong>职业教育项目</strong>：目前做的比较好的中低端是蓝翔、新东方烹饪；高端的就是高顿（ACCA、CFA之类）、中公，客单价高，但客户少、要求高，很难标准化；职业教育的周期很短，考个证考完毕业就需要重新获客，不像K12可以有很长的周期性；目前关注职业教育项目就主要看<strong>团队</strong>，看<strong>获客成本</strong>问题。<br><br></li>
<li><strong>关于SaaS服务提供商</strong>，普适版的SaaS服务的价格比较低，一年也就一两万、两三万的价格，定制版的SaaS服务成本过高；目前的主要瓶颈就是随着B端客户做大，对SaaS服务的定制化要求更高，大客户宁愿自行定制也不大愿意购买提供商的服务，把信息分享给服务提供商，<strong>应该如何提高B端企业的客户粘性？</strong>这是可以问创业者的问题，不知他们是否有这方面的思考？（ps：作为服务商获得很多B端客户的数据，数据有没有可能有什么增值或者可以发挥的地方？）</li>
<li>教培行业SaaS服务头部企业校宝在线：利润很低，寻求新的增长点，例如和蚂蚁金服合作拓展金融业务；</li>
<li>提供SaaS服务，漏斗状：注册经销商？使用经销商？付费经销商？复购率？<br><br></li>
<li>关于一些<strong>很细分的赛道的项目</strong>，例如艺术类，这种培训很难标准化，而且擅长画画的老师并不一定了解音乐，所以对师资的要求也特别高；而且这类项目一般都只能做到小而美，做不到类似新东方那种很大的规模。针对这种小赛道的项目，主要关注的就是团队的资质？还有关注项目的估值，如果估值一两千万，做得好可以通过并购退出，以一两个亿的估值卖掉，差不多有10倍左右的PE值；如果估值很多，之后就算做得好卖出也没有很高的收益率，就Pass！<br><br></li>
<li><strong>目前应该关注的主要项目：天花板足够高的教育项目 &amp; 发展前景很好可用于教育行业的新技术。</strong></li>
</ul>
<hr>
<h2 id="第五周笔记："><a href="#第五周笔记：" class="headerlink" title="第五周笔记："></a>第五周笔记：</h2><ul>
<li><strong>立项报告：</strong></li>
<li>每一个部分先摆出结论，再详细介绍；</li>
<li>1、团队</li>
<li>团队介绍：看他们自己怎么说，再看别人对这个人的口碑（人品、能力）；联创在一起，是平等状态？还是有上下级话语权？CEO：找钱&amp;找人；谈到第二轮，出来的就是可以做主的人了；核心股权顺不顺？核心人物的股权占比？核心人物手头上有多少别的事情？</li>
<li>2、市场</li>
<li>市场规模有多大？千亿？百亿？（百亿市场并不大，头部企业也只有十几亿销售收入）为什么头部企业可以扩大份额？</li>
<li>3、商业模式</li>
<li>一个亿的投入砸出了什么壁垒？</li>
<li>4、投资回报<br><br></li>
<li>早托：政府背景的人民币基金？软银中国基金？<br><br></li>
<li>天使轮投资更容易做非常紧急的投资决策，一天讨论确定，所以pre突出点、风险提示；<br><br></li>
<li>早托红黄蓝直营店利润表5%，K12可以达到15%；</li>
<li>2018年红黄蓝直营店80家，加盟店175家；营收1.56亿美元，平均每家直营店营收187.5万美元，净营收60万美元，净利润10万美元；<br><br></li>
<li>单店模型 → 现金流转正3个月，投资回收期24个月；<br><br></li>
<li>美元资本结构的公司赴美上市前 → VIE架构：<br>可变利益实体，英文表述为Variable Interest Entities（<strong>“VIE”</strong>），来自于美国会计准则（“US GAAP”）的第46号解释函（“FIN46”），意指投资企业持有具有控制性的利益，但该利益并非来自于多数表决权。常见的VIE架构一般分为境内和境外两个部分：就境外架构而言，一般由创始人在开曼或英属维尔京群岛设立拟上市主体。随后，由该拟上市主体在境外（通常是香港）设立全资子公司，再由该香港子公司在境内设立一家外商独资企业（“WFOE”），至此完成VIE股权控制架构的搭建。就境内架构而言，通常由创始人作为股东设立一家内资企业作为境内运营实体（“VIE公司”），随后通过WFOE与VIE公司及其股东之间签署的一系列协议，使境外拟上市主体能够实现对VIE公司的控制，并达到合并报表的目的。<ul>
<li><a href="http://finance.ifeng.com/a/20180720/16395348_0.shtml" target="_blank" rel="noopener"># VIE架构怎么搭？看这一篇就够了！</a><br><br></li>
</ul>
</li>
<li><strong>对投资项目的估值预测：</strong></li>
<li>根据其未来营收、净利润等数据寻找对标企业的估值；判断每一个财务指标是否有异常的状况；challenge；<br><br></li>
<li><strong>投资流程：</strong></li>
<li>立项报告 → 签订保密协议拿到财务数据，自己先分析看看合不合理 → 委托第三方进行尽职调查 → 投资各事项商定 → 签协议、打钱<br><br></li>
<li>领投方通常可以拿到一个董事席，跟投方估计就是董事会旁听角色？基金公司作为一个单独的投资实体，这个股权不署LP的名；<br><br></li>
<li>国内专注教育领域的财务投资基金目前就仅海一资本一家，其余有类似新东方、好未来自己的投资基金，但他们专注的是战略投资，不算财务投资基金；<br><br></li>
<li>基金LP的可能情形：想要增加portfolio的多样性，所以将多余的现金委托给基金公司，相当于他们的portfolio就增加了教育方向的投资，理论上来说有助于其对冲其主营业务所在的行业；<br><br></li>
<li>基金LP会和基金公司签订投资期协议，例如5个亿十年期，每年收取2.5%的管理费，那么每年5000万*2.5%=75万元的管理费给投资基金，LP会有对这5个亿的预期收益率，这5个亿的利润可以协议按年或者十年后投资期结束后再分，例如十年后产生10个亿的收入，LP分走八成，基金公司分走两成；<br><br></li>
<li>对海一资本的美元基金来说，现如今想要投资小额（百万人民以下）的资本给种子轮创业团队，这笔钱可以从海内一资本管理公司中出，也可以问LP借，因为用美元基金投这么小额，产生的手续费用太高了，之后可以转到自己新成立的人民币基金当中；</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/实习日记/" rel="tag"># 实习日记</a>
          
            <a href="/tags/职业发展/" rel="tag"># 职业发展</a>
          
            <a href="/tags/风险投资/" rel="tag"># 风险投资</a>
          
            <a href="/tags/教育行业/" rel="tag"># 教育行业</a>
          
            <a href="/tags/海一资本/" rel="tag"># 海一资本</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/07/实习日记（一）/" rel="next" title="实习日记（一）">
                <i class="fa fa-chevron-left"></i> 实习日记（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/07/金融职场背景了解/" rel="prev" title="金融职场背景了解">
                金融职场背景了解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="柳 蕊">
            
              <p class="site-author-name" itemprop="name">柳 蕊</p>
              <p class="site-description motion-element" itemprop="description">SJTU-ACEM / QZWZ</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#联系项目的准备工作"><span class="nav-text">联系项目的准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#接触的投资项目"><span class="nav-text">接触的投资项目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一个接触项目"><span class="nav-text">第一个接触项目:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#联系前的问题准备"><span class="nav-text">联系前的问题准备</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第一次电话联系"><span class="nav-text">第一次电话联系</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一周笔记："><span class="nav-text">第一周笔记：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二周笔记："><span class="nav-text">第二周笔记：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三周笔记："><span class="nav-text">第三周笔记：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四周笔记："><span class="nav-text">第四周笔记：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五周笔记："><span class="nav-text">第五周笔记：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">柳 蕊</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
